{
  "name": "ipms-docs",
  "version": "0.0.1",
  "description": "Documentation of the Investment Programming and Management System",
  "main": "index.js",
  "authors": {
    "name": "Mark Lester A. Bolotaolo",
    "email": "mlab817@gmail.com"
  },
  "repository": "ipms-docs/ipms-docs",
  "scripts": {
    "dev": "vuepress dev docs --host localhost",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "vuepress": "^1.3.1"
  },
  "dependencies": {
    "firebase": "^7.14.6"
  },
  "engines": {
    "node": "^8.13.0"
  }
}
